.title{
  .info{
    color: #333;
    margin-bottom: 40px;
    align-self: flex-start;
    font-weight: 700;
    font-size: 14px;
  }
  .tips{
    margin-left: 8px;
    color: #999;
    font-size: 12px;
    font-weight: 400;
  }
}
.content{
  display: flex;
  justify-content: space-between;
  .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:2;
    .top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 2;
    }
    .bottom{
      flex:1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }
  .right{
    width: 286px;
    background-color: #fff;
    border-radius: 8px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 24px;
    img{
      width: 238px;
      margin-top: 12px;
    }
  }
}
