@import '~antd/es/style/themes/default.less';

.main {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 710px;
  height: 380px;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(146,84,222,.18);
  border-radius: 8px;
  padding: 20px;

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
  .tips{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    h3{
      font-weight: 600;
    }
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
