.tips {
  color: #ff313f;
  font-weight: 700;
  font-size: 16px;
}
.changeTips {
  display: inline-block;
  width: 74px;
  height: 32px;
  padding-top: 5px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
}
