@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
.ant-pro-page-container-warp {
  // display: none;
}
.ant-page-header {
  padding: 8px;
}

.ant-pro-page-container-children-content {
  margin: 8px;
}
.ant-pro-table-list-toolbar {
  float: left;
}
.ant-pro-table-alert {
  display: none;
}
.ant-table.ant-table-small {
  font-size: 12px !important;
}
.keywords {
  color: #f50;
  font-weight: 600;
}
