@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('https://bootx-pdd.oss-cn-hangzhou.aliyuncs.com/login_background.png');
  background-repeat: no-repeat;
  background-size: 100%;
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .help{
      img{
        height:33px
      }
    }
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  width: 710px;
  height: 380px;
  margin: auto;
  background-image: url('https://bootx-pdd.oss-cn-hangzhou.aliyuncs.com/%E7%99%BB%E5%BD%95%E9%A1%B5.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://bootx-pdd.oss-cn-hangzhou.aliyuncs.com/login_background.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
